#
# system.prop for Asus MT6737
#

ro.hardware=mt6735
ro.mediatek.version.branch=alps-mp-n0.mp1

# ADB
persist.service.adb.enable=1
persist.service.debuggable=1
ro.adb.secure=0
ro.secure=0

# Audio
ro.audio.silent=0
ro.camera.sound.forced=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# DRM
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1

# FM
fmradio.driver.enable=1
ro.mtk_fm_recording_support=1

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# GPS
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# Graphics
qemu.hw.mainkeys=0
ro.opengles.version=196609
ro.sf.lcd_density=320

# Kernel
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0

# Log
debug.mtklogger.release.version=1
persist.log.tag.AT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC-RP=I
persist.log.tag.RILC=I
persist.log.tag.RILMUXD=I
persist.log.tag.RfxController=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRoot=I

# MediaTek Chip
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.meta.dumpdata=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk.datashaping.support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.patch.version=-1
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=0
ro.boot.opt_using_default=1
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.mediatek.version.sdk=4
ro.mtk_afw_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bt_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_mfb_support=0
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_dual_mic_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_external_sim_only_slots=0
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_fm_recording_support=1
ro.mtk_is_tablet=0
ro.mtk_lte_support=1
ro.mtk_matv_analog_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_miravision_support=1
ro.mtk_oma_drm_support=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perfservice_support=1
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_sim_hot_swap=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_tetheringipv6_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_world_phone_policy=0
ro.sf.hwrotation=0
ro.sys.sdcardfs=1
service.wcn.coredump.mode=0
service.wcn.driver.ready=no

# OMX (libMtkOmxVdecEx.so)
mtk.vdec.waitkeyframeforplay=1
ro.media.maxmem=500000000
wfd.dummy.enable=1
wfd.iframesize.level=0

# Performance
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Radio
ro.kernel.android.checkjni=0
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid

# RIL
bgw.current3gband=0
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.mobile.data=0,0
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=dsds
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_lte_support=1
ro.boot.opt_md1_support=5
ro.mtk_enable_md1=1
ro.mtk_external_sim_only_slots=0
ro.mtk_lte_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_world_phone_policy=0
ro.num_md_protocol=2
ro.sim_me_lock_mode=0
ro.telephony.default_network=9,9
ro.telephony.sim.count=2

# Tethering
net.tethering.noprovisioning=true

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb

# Wi-Fi
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
